.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}

.clearfix:after {
  clear: both;
}

body {
  margin: 0;
  font-size: 100%;
  line-height: 20px;
}

strong, b {

}

a,
a:hover,
a:active {
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
  width: auto\9;
  height: auto;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

p {
  margin: 0 0 10px;
}

ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}

li {
  line-height: 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.clear {
  clear: both;
}
.wrap {
  &.whiteBg {
    background: @white;
  }
  &.imageBg1 {
    background: url("@{imgPath}/big-image.jpg") no-repeat;
  }
  .container {
    max-width: 1000px;
    margin: 0 auto;
  }
}